.gallery-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1440px;
}

.gallery-section img {
  max-width: 100%;
  height: auto;
}

.gallery-section img.desktop {
  display: none;
}

@media screen and (min-width: 800px) {
  .gallery-section {
    display: flex;
  }

  /* swap images around */
  .gallery-section img {
    display: none;
  }
  .gallery-section img.desktop {
    display: flex;
    max-width: 25%;
  }
}
