.testimonials-section {
  padding-bottom: 80px !important;
  text-align: center;
}

.testimonials-section h2 {
  padding-block: 30px 60px;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 2px;
}

.testimonials-section .testimonials {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.testimonial-card img {
  max-width: 80px;
  border-radius: 50%;
}

.testimonial-card .client-description {
  line-height: 1.5;
  color: var(--very-dark-grayish-blue);
}

.testimonial-card .client-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--very-dark-desat-blue);
  margin-bottom: 10px;
}

.testimonial-card .client-role {
  color: var(--grayish-blue);
  margin-bottom: 15px;
}

@media screen and (min-width: 800px) {
  .testimonials-section {
    padding-bottom: 160px !important;
  }

  .testimonials-section h2 {
    padding-block: 160px 100px;
    font-size: 1.6rem;
  }

  .testimonials-section .testimonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: initial;
  }

  .testimonial-card .client-description {
    /* text-wrap: balance; */
    max-width: 80%;
  }
}
